# Created on 2017-08-19T22:22:45.972
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-08-19T22:22:50.474
Unexpected IOException: 5,1,com.orbitor.test.ValidLogin,testValidLogin(com.orbitor.test.ValidLogin),valid\002Clogin,null,null


# Created on 2017-08-19T22:23:00.159
Unexpected IOException: 8,1,com.orbitor.test.ValidLogin,testValidLogin(com.orbitor.test.ValidLogin),null,chrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.36 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000A*** Element info: {Using=name\002C value=pwd}\000ACommand duration or timeout: 5.33 seconds,null,chrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.36 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000A*** Element info: {Using=name\002C value=pwd}\000ACommand duration or timeout: 5.33 seconds,ValidLogin.testValidLogin:27 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.36 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000A*** Element info: {Using=name\002C value=pwd}\000ACommand duration or timeout: 5.33 seconds\000A\0009at com.orbitor.test.ValidLogin.testValidLogin(ValidLogin.java:27)\000ACaused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken\000A\0009at com.orbitor.test.ValidLogin.testValidLogin(ValidLogin.java:27)\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.36 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000A*** Element info: {Using=name\002C value=pwd}\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: EventFiringWebDriver\000A


# Created on 2017-08-19T22:23:02.791
Unexpected IOException: 8,1,com.orbitor.test.ValidLogin,closeApp(com.orbitor.test.ValidLogin),null,chrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.17 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000ACommand duration or timeout: 2.63 seconds,null,chrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.17 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000ACommand duration or timeout: 2.63 seconds,ValidLogin>BaseTest.closeApp:31 \00BB WebDriver chrome not reachable\000A  (Session in...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.17 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000ACommand duration or timeout: 2.63 seconds\000ACaused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.17 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: EventFiringWebDriver\000A


# Created on 2017-08-19T22:23:05.559
Unexpected IOException with stream: Aug 19, 2017 10:23:05 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-08-19T22:23:09.419
Unexpected IOException: 5,1,com.orbitor.test.InvalidLogin,testInvalidLogin(com.orbitor.test.InvalidLogin),invalid\002Clogin,null,null


# Created on 2017-08-19T22:23:09.421
Unexpected IOException: 9,1,com.orbitor.test.InvalidLogin,testInvalidLogin(com.orbitor.test.InvalidLogin),null,chrome not reachable\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.17 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-T4B78EE'\002C ip: '192.168.0.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005Ctemp\005CAppData\005CLocal\005CTemp\005Cscoped_dir4312_12736}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: fbe6fbffc6e22430b3da5f232ce5f1b6\000ACommand duration or timeout: 2.63 seconds,null


# Created on 2017-08-19T22:23:14.392
Unexpected IOException with stream: Aug 19, 2017 10:23:14 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


